# android-boilerplate

./: README.md  build.gradle
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/boilerplate/: AndroidBoilerplate.kt
app/src/main/java/com/jp/boilerplate/data/datasource/: BaseDataSource.kt  UserDataSource.kt
app/src/main/java/com/jp/boilerplate/data/datasource/local/: UserLocalDataSource.kt
app/src/main/java/com/jp/boilerplate/data/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/jp/boilerplate/data/entity/: User.kt
app/src/main/java/com/jp/boilerplate/data/meta/: Result.kt
app/src/main/java/com/jp/boilerplate/data/meta/api/: FirebaseResult.kt  UserAPI.kt
app/src/main/java/com/jp/boilerplate/data/meta/db/: AppDB.kt  BaseDao.kt  UserDao.kt
app/src/main/java/com/jp/boilerplate/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/jp/boilerplate/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/jp/boilerplate/di/module/: DataModule.kt
app/src/main/java/com/jp/boilerplate/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/jp/boilerplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jp/boilerplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jp/boilerplate/util/: NetworkUtil.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jp/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
