// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.androidx = [
            navigation: '2.3.0-alpha05'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx.navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app = [
            compileSdkVersion: 28,
            minSdkVersion    : 26,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    androidx = [
            appCompat       : '1.2.0',
            core            : '1.3.1',
            lifecycle       : '2.2.0',
            constraintLayout: '2.0.1',
            fragmentVersion : '1.3.0-alpha08',
            fragmentKtx     : '1.3.0-alpha08',
            activityVersion : '1.1.0',
            activityKtx     : '1.1.0',
            room            : '2.2.5'
    ]
    daggerHilt = [
            android : '2.28.1-alpha',
            androidx: '1.0.0-alpha02'
    ]
    okhttp = [
            version : '4.4.0',
            retrofit: '2.9.0'
    ]
    loggerVersion = '2.2.0'
    rx = [
            kotlin : '2.0.0',
            android: '2.1.0'
    ]
}
